excalibur: CustomEntity
Module: mmo-rpg / actors/entities/entity
Class CustomEntityAbstract
Hierarchy (view full)
Actor
CustomEntity
Attack
Player
Slime
Implements
Spawnable
Index
Constructors
constructor
Properties
active
childrenAdded$
childrenRemoved$
componentAdded$
componentRemoved$
events
id
logger
netId
scene
spawned
defaults
entityCollisionGroup
Accessors
acc
actions
anchor
angularVelocity
body
center
children
collider
color
draggable
graphics
height
isInitialized
isOffScreen
localCenter
motion
name
oldAcc
oldPos
oldVel
parent
pointer
pos
rotation
scale
tags
transform
types
vel
width
z
Methods
_initialize
_postkill
_postupdate
_prekill
_preupdate
_setName
addChild
addComponent
addTag
addTemplate
clearComponents
clone
contains
despawn
emit
get
getAncestors
getComponents
getDescendants
getGlobalPos
getGlobalRotation
getGlobalScale
has
hasTag
isKilled
kill
move
moveGradually
off
on
onCollisionEnd
onCollisionStart
onInitialize
onPostCollisionResolve
onPostKill
onPostUpdate
onPreCollisionResolve
onPreKill
onPreUpdate
once
removeAllChildren
removeChild
removeComponent
removeTag
spawn
unkill
unparent
update
within
Constructors
constructor
new CustomEntity(id, config?): CustomEntity
Parameters
id: string
config: ActorArgs = {}
Returns CustomEntity
Overrides Actor.constructor
Properties
active
active: boolean
Whether this entity is active, if set to false it will be reclaimed
Inherited from Actor.active
childrenAdded$
childrenAdded$: Observable<Entity>
Inherited from Actor.childrenAdded$
childrenRemoved$
childrenRemoved$: Observable<Entity>
Inherited from Actor.childrenRemoved$
componentAdded$
componentAdded$: Observable<AddedComponent>
Observable that keeps track of component add or remove changes on the entity
Inherited from Actor.componentAdded$
componentRemoved$
componentRemoved$: Observable<RemovedComponent>
Inherited from Actor.componentRemoved$
events
events: EventEmitter<ActorEvents>
Inherited from Actor.events
id
id: number
The unique identifier for the entity
Inherited from Actor.id
logger
logger: Logger
Convenience reference to the global logger
Inherited from Actor.logger
netId
netId: string
scene
scene: Scene<unknown>
The scene that the entity is in, if any
Inherited from Actor.scene
spawned
spawned: boolean = false
Static defaults
defaults: {
    anchor: Vector;
}
Set defaults for all Actors
Type declaration
anchor: Vector
Inherited from Actor.defaults
Static Private entityCollisionGroup
entityCollisionGroup: CollisionGroup = ...
Accessors
acc
get acc(): Vector
Gets the acceleration vector of the actor in pixels/second/second. An acceleration pointing down such as (0, 100) may be useful to simulate a gravitational effect.
Returns Vector
Inherited from Actor.acc
set acc(theAcc): void
Sets the acceleration vector of teh actor in pixels/second/second
Parameters
theAcc: Vector
Returns void
Inherited from Actor.acc
actions
get actions(): ActionsComponent
Useful for quickly scripting actor behavior, like moving to a place, patrolling back and forth, blinking, etc.
Access to the Actor's built in [[ActionsComponent]] which forwards to the [[ActionContext|Action context]] of the actor.
Returns ActionsComponent
Inherited from Actor.actions
anchor
get anchor(): Vector
Returns Vector
Inherited from Actor.anchor
set anchor(vec): void
Parameters
vec: Vector
Returns void
Inherited from Actor.anchor
angularVelocity
get angularVelocity(): number
Gets the rotational velocity of the actor in radians/second
Returns number
Inherited from Actor.angularVelocity
set angularVelocity(angularVelocity): void
Sets the rotational velocity of the actor in radians/sec
Parameters
angularVelocity: number
Returns void
Inherited from Actor.angularVelocity
body
get body(): BodyComponent
The physics body the is associated with this actor. The body is the container for all physical properties, like position, velocity, acceleration, mass, inertia, etc.
Returns BodyComponent
Inherited from Actor.body
center
get center(): Vector
Get the center point of an actor (global position)
Returns Vector
Inherited from Actor.center
children
get children(): readonly Entity[]
Get the direct children of this entity
Returns readonly Entity[]
Inherited from Actor.children
collider
get collider(): ColliderComponent
Access to the Actor's built in [[ColliderComponent]]
Returns ColliderComponent
Inherited from Actor.collider
color
get color(): Color
Sets the color of the actor's current graphic
Returns Color
Inherited from Actor.color
set color(v): void
Parameters
v: Color
Returns void
Inherited from Actor.color
draggable
get draggable(): boolean
Returns boolean
Inherited from Actor.draggable
set draggable(isDraggable): void
Parameters
isDraggable: boolean
Returns void
Inherited from Actor.draggable
graphics
get graphics(): GraphicsComponent
Access to the Actor's built in [[GraphicsComponent]]
Returns GraphicsComponent
Inherited from Actor.graphics
height
get height(): number
Returns number
Inherited from Actor.height
isInitialized
get isInitialized(): boolean
Gets whether the actor is Initialized
Returns boolean
Inherited from Actor.isInitialized
isOffScreen
get isOffScreen(): boolean
Indicates whether the actor is physically in the viewport
Returns boolean
Inherited from Actor.isOffScreen
localCenter
get localCenter(): Vector
Get the local center point of an actor
Returns Vector
Inherited from Actor.localCenter
motion
get motion(): MotionComponent
Access the Actor's built in [[MotionComponent]]
Returns MotionComponent
Inherited from Actor.motion
name
get name(): string
Returns string
Inherited from Actor.name
set name(name): void
Parameters
name: string
Returns void
Inherited from Actor.name
oldAcc
get oldAcc(): Vector
Gets the acceleration of the actor from the last frame. This does not include the global acc [[Physics.acc]].
Returns Vector
Inherited from Actor.oldAcc
set oldAcc(theAcc): void
Sets the acceleration of the actor from the last frame. This does not include the global acc [[Physics.acc]].
Parameters
theAcc: Vector
Returns void
Inherited from Actor.oldAcc
oldPos
get oldPos(): Vector
Gets the position vector of the actor from the last frame
Returns Vector
Inherited from Actor.oldPos
set oldPos(thePos): void
Sets the position vector of the actor in the last frame
Parameters
thePos: Vector
Returns void
Inherited from Actor.oldPos
oldVel
get oldVel(): Vector
Gets the velocity vector of the actor from the last frame
Returns Vector
Inherited from Actor.oldVel
set oldVel(theVel): void
Sets the velocity vector of the actor from the last frame
Parameters
theVel: Vector
Returns void
Inherited from Actor.oldVel
parent
get parent(): Entity
Returns Entity
Inherited from Actor.parent
pointer
get pointer(): PointerComponent
Access to the Actor's built in [[PointerComponent]] config
Returns PointerComponent
Inherited from Actor.pointer
pos
get pos(): Vector
Gets the position vector of the actor in pixels
Returns Vector
Inherited from Actor.pos
set pos(thePos): void
Sets the position vector of the actor in pixels
Parameters
thePos: Vector
Returns void
Inherited from Actor.pos
rotation
get rotation(): number
Gets the rotation of the actor in radians. 1 radian = 180/PI Degrees.
Returns number
Inherited from Actor.rotation
set rotation(theAngle): void
Sets the rotation of the actor in radians. 1 radian = 180/PI Degrees.
Parameters
theAngle: number
Returns void
Inherited from Actor.rotation
scale
get scale(): Vector
Returns Vector
Inherited from Actor.scale
set scale(scale): void
Parameters
scale: Vector
Returns void
Inherited from Actor.scale
tags
get tags(): readonly string[]
Specifically get the tags on the entity from [[TagComponent]]
Returns readonly string[]
Inherited from Actor.tags
transform
get transform(): TransformComponent
Access the Actor's built in [[TransformComponent]]
Returns TransformComponent
Inherited from Actor.transform
types
get types(): string[]
The types of the components on the Entity
Returns string[]
Inherited from Actor.types
vel
get vel(): Vector
Gets the velocity vector of the actor in pixels/sec
Returns Vector
Inherited from Actor.vel
set vel(theVel): void
Sets the velocity vector of the actor in pixels/sec
Parameters
theVel: Vector
Returns void
Inherited from Actor.vel
width
get width(): number
Returns number
Inherited from Actor.width
z
get z(): number
Gets the z-index of an actor. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
Returns number
Inherited from Actor.z
set z(newZ): void
Sets the z-index of an actor and updates it in the drawing list for the scene. The z-index determines the relative order an actor is drawn in. Actors with a higher z-index are drawn on top of actors with a lower z-index
Parameters
newZ: number
new z-index to assign
Returns void
Inherited from Actor.z
Methods
_initialize
_initialize(engine): void
Internal
Initializes this actor and all it's child actors, meant to be called by the Scene before first update not by users of Excalibur.
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Parameters
engine: Engine<any>
Returns void
Inherited from Actor._initialize
_postkill
_postkill(scene): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _prekill handler for [[onPostKill]] lifecycle event
Parameters
scene: Scene<unknown>
Returns void
Inherited from Actor._postkill
_postupdate
_postupdate(engine, delta): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for [[onPostUpdate]] lifecycle event
Parameters
engine: Engine<any>
delta: number
Returns void
Inherited from Actor._postupdate
_prekill
_prekill(scene): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _prekill handler for [[onPreKill]] lifecycle event
Parameters
scene: Scene<unknown>
Returns void
Inherited from Actor._prekill
_preupdate
_preupdate(engine, delta): void
Internal
It is not recommended that internal excalibur methods be overridden, do so at your own risk.
Internal _preupdate handler for [[onPreUpdate]] lifecycle event
Parameters
engine: Engine<any>
delta: number
Returns void
Inherited from Actor._preupdate
Protected _setName
_setName(name): void
Parameters
name: string
Returns void
Inherited from Actor._setName
addChild
addChild(entity): Entity
Adds an entity to be a child of this entity
Parameters
entity: Entity
Returns Entity
Inherited from Actor.addChild
addComponent
addComponent<T>(component, force?): Entity
Adds a component to the entity
Type Parameters
T extends Component<string>
Parameters
component: T
Component or Entity to add copy of components from
Optional force: boolean
Optionally overwrite any existing components of the same type
Returns Entity
Inherited from Actor.addComponent
addTag
addTag(tag): Entity
Adds a tag to an entity
Parameters
tag: string
Returns Entity
Entity
Inherited from Actor.addTag
addTemplate
addTemplate(templateEntity, force?): Entity
Adds a copy of all the components from another template entity as a "prefab"
Parameters
templateEntity: Entity
Entity to use as a template
Optional force: boolean
Force component replacement if it already exists on the target entity
Returns Entity
Inherited from Actor.addTemplate
clearComponents
clearComponents(): void
Returns void
Inherited from Actor.clearComponents
clone
clone(): Actor
Returns Actor
Inherited from Actor.clone
contains
contains(x, y, recurse?): boolean
Tests whether the x/y specified are contained in the actor
Parameters
x: number
X coordinate to test (in world coordinates)
y: number
Y coordinate to test (in world coordinates)
Optional recurse: boolean
checks whether the x/y are contained in any child actors (if they exist).
Returns boolean
Inherited from Actor.contains
despawn
despawn(): void
Returns void
emit
emit<TEventName>(eventName, event): void
Type Parameters
TEventName extends EventKey<ActorEvents>
Parameters
eventName: TEventName
event: ActorEvents[TEventName]
Returns void
Inherited from Actor.emit
emit(eventName, event?): void
Parameters
eventName: string
Optional event: any
Returns void
Inherited from Actor.emit
get
get<T>(type): null | T
Get a component by type with typecheck
(Does not work on tag components, use .hasTag("mytag") instead)
Type Parameters
T extends Component<string>
Parameters
type: ComponentCtor<T>
Returns null | T
Inherited from Actor.get
get<T>(type): null | T
Type Parameters
T extends Component<string>
Parameters
type: string
Returns null | T
Inherited from Actor.get
getAncestors
getAncestors(): Entity[]
Returns a list of parent entities starting with the topmost parent. Includes the current entity.
Returns Entity[]
Inherited from Actor.getAncestors
getComponents
getComponents(): Component<string>[]
Returns Component<string>[]
Inherited from Actor.getComponents
getDescendants
getDescendants(): Entity[]
Returns a list of all the entities that descend from this entity. Includes the current entity.
Returns Entity[]
Inherited from Actor.getDescendants
getGlobalPos
getGlobalPos(): Vector
Gets an actor's world position taking into account parent relationships, scaling, rotation, and translation
Returns Vector
Position in world coordinates
Inherited from Actor.getGlobalPos
getGlobalRotation
getGlobalRotation(): number
Gets this actor's rotation taking into account any parent relationships
Returns number
Rotation angle in radians
Inherited from Actor.getGlobalRotation
getGlobalScale
getGlobalScale(): Vector
Gets the global scale of the Actor
Returns Vector
Inherited from Actor.getGlobalScale
has
has<T>(type): boolean
Check if a component type exists
Type Parameters
T extends Component<string>
Parameters
type: ComponentCtor<T>
Returns boolean
Inherited from Actor.has
has(type): boolean
Parameters
type: string
Returns boolean
Inherited from Actor.has
hasTag
hasTag(tag): boolean
Check if a tag exists on the entity
Parameters
tag: string
name to check for
Returns boolean
Inherited from Actor.hasTag
isKilled
isKilled(): boolean
Indicates wether the actor has been killed.
Returns boolean
Inherited from Actor.isKilled
kill
kill(): void
If the current actor is a member of the scene, this will remove it from the scene graph. It will no longer be drawn or updated.
Returns void
Inherited from Actor.kill
move
move(x, y): void
Parameters
x: number
y: number
Returns void
moveGradually
moveGradually(x, y, speed): void
Parameters
x: number
y: number
speed: number
Returns void
off
off<TEventName>(eventName, handler): void
Type Parameters
TEventName extends EventKey<ActorEvents>
Parameters
eventName: TEventName
handler: Handler<ActorEvents[TEventName]>
Returns void
Inherited from Actor.off
off(eventName, handler): void
Parameters
eventName: string
handler: Handler<unknown>
Returns void
Inherited from Actor.off
off(eventName): void
Parameters
eventName: string
Returns void
Inherited from Actor.off
on
on<TEventName>(eventName, handler): Subscription
Type Parameters
TEventName extends EventKey<ActorEvents>
Parameters
eventName: TEventName
handler: Handler<ActorEvents[TEventName]>
Returns Subscription
Inherited from Actor.on
on(eventName, handler): Subscription
Parameters
eventName: string
handler: Handler<unknown>
Returns Subscription
Inherited from Actor.on
onCollisionEnd
onCollisionEnd(self, other): void
Fires once when 2 entities with a ColliderComponent separate after having been in contact.
Parameters
self: Collider
other: Collider
Returns void
Inherited from Actor.onCollisionEnd
onCollisionStart
onCollisionStart(self, other, side, contact): void
Fires once when 2 entities with a ColliderComponent first start colliding or touching, if the Colliders stay in contact this does not continue firing until they separate and re-collide.
Parameters
self: Collider
other: Collider
side: Side
contact: CollisionContact
Returns void
Inherited from Actor.onCollisionStart
onInitialize
onInitialize(engine): void
onInitialize is called before the first update of the actor. This method is meant to be overridden. This is where initialization of child actors should take place.
Synonymous with the event handler .on('initialize', (evt) => {...})
Parameters
engine: Engine<any>
Returns void
Inherited from Actor.onInitialize
onPostCollisionResolve
onPostCollisionResolve(self, other, side, contact): void
Fires after every resolution for a confirmed contact.
Parameters
self: Collider
other: Collider
side: Side
contact: CollisionContact
Returns void
Inherited from Actor.onPostCollisionResolve
onPostKill
onPostKill(scene): void
Safe to override onPostKill lifecycle event handler. Synonymous with .on('postkill', (evt) => {...})
onPostKill is called directly after an actor is killed and remove from its current [[Scene]].
Parameters
scene: Scene<unknown>
Returns void
Inherited from Actor.onPostKill
onPostUpdate
onPostUpdate(engine, delta): void
Safe to override onPostUpdate lifecycle event handler. Synonymous with .on('postupdate', (evt) =>{...})
onPostUpdate is called directly after an actor is updated.
Parameters
engine: Engine<any>
delta: number
Returns void
Inherited from Actor.onPostUpdate
onPreCollisionResolve
onPreCollisionResolve(self, other, side, contact): void
Fires before every collision resolution for a confirmed contact
Parameters
self: Collider
other: Collider
side: Side
contact: CollisionContact
Returns void
Inherited from Actor.onPreCollisionResolve
onPreKill
onPreKill(scene): void
Safe to override onPreKill lifecycle event handler. Synonymous with .on('prekill', (evt) =>{...})
onPreKill is called directly before an actor is killed and removed from its current [[Scene]].
Parameters
scene: Scene<unknown>
Returns void
Inherited from Actor.onPreKill
onPreUpdate
onPreUpdate(engine, delta): void
Safe to override onPreUpdate lifecycle event handler. Synonymous with .on('preupdate', (evt) =>{...})
onPreUpdate is called directly before an actor is updated.
Parameters
engine: Engine<any>
delta: number
Returns void
Inherited from Actor.onPreUpdate
once
once<TEventName>(eventName, handler): Subscription
Type Parameters
TEventName extends EventKey<ActorEvents>
Parameters
eventName: TEventName
handler: Handler<ActorEvents[TEventName]>
Returns Subscription
Inherited from Actor.once
once(eventName, handler): Subscription
Parameters
eventName: string
handler: Handler<unknown>
Returns Subscription
Inherited from Actor.once
removeAllChildren
removeAllChildren(): Entity
Removes all children from this entity
Returns Entity
Inherited from Actor.removeAllChildren
removeChild
removeChild(entity): Entity
Remove an entity from children if it exists
Parameters
entity: Entity
Returns Entity
Inherited from Actor.removeChild
removeComponent
removeComponent<ComponentOrType>(componentOrType, force?): Entity
Removes a component from the entity, by default removals are deferred to the end of entity update to avoid consistency issues
Components can be force removed with the force flag, the removal is not deferred and happens immediately
Type Parameters
ComponentOrType extends string | Component<string>
Parameters
componentOrType: ComponentOrType
Optional force: boolean
Returns Entity
Inherited from Actor.removeComponent
removeTag
removeTag(tag, force?): Entity
Removes a tag on the entity
Removals are deferred until the end of update
Parameters
tag: string
Optional force: boolean
Remove component immediately, no deferred
Returns Entity
Inherited from Actor.removeTag
spawn
spawn(x, y): void
Parameters
x: number
y: number
Returns void
Implementation of Spawnable.spawn
unkill
unkill(): void
If the current actor is killed, it will now not be killed.
Returns void
Inherited from Actor.unkill
unparent
unparent(): void
Unparents this entity, if there is a parent. Otherwise it does nothing.
Returns void
Inherited from Actor.unparent
update
update(engine, delta): void
Internal
Called by the Engine, updates the state of the actor
Parameters
engine: Engine<any>
The reference to the current game engine
delta: number
The time elapsed since the last update in milliseconds
Returns void
Inherited from Actor.update
within
within(actor, distance): boolean
Returns true if the two actor.collider's surfaces are less than or equal to the distance specified from each other
Parameters
actor: Actor
Actor to test
distance: number
Distance in pixels to test
Returns boolean
Inherited from Actor.within
